{
  "name": "denosyscore/encryption",
  "description": "Encryption services",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "denosyscore/contracts": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "Denosys\\Encryption\\": "src/Encryption/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
